{
  "name": "serverless-content-fe",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "vee-validate": "^2.1.5",
    "vue": "^2.5.22",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
